cnv	a	d	ssms	physical_cnvs
c0	71981	93425	s246,2,3;s247,2,3;s248,2,3;s249,2,3	chrom=22,start=23220467,end=23613011,major_cn=3,minor_cn=2,cell_prev=0.459051479659
c1	785883	1020000	s76,0,1;s77,0,1;s78,0,1;s79,0,1;s80,0,1;s81,0,1;s82,0,1;s83,0,1	chrom=7,start=77423900,end=158827750,major_cn=1,minor_cn=0,cell_prev=0.459051479659
c2	785883	1020000	s60,2,2;s61,2,2;s62,2,2;s63,2,2;s64,2,2	chrom=6,start=32729470,end=89787483,major_cn=2,minor_cn=2,cell_prev=0.459051479659
c3	785883	1020000	s139,2,7;s140,2,7;s141,2,7;s142,2,7;s143,2,7;s144,2,7	chrom=11,start=64002418,end=75911520,major_cn=7,minor_cn=2,cell_prev=0.459051479659
c4	785883	1020000	s147,0,1;s148,0,1	chrom=11,start=93171450,end=134672600,major_cn=1,minor_cn=0,cell_prev=0.459051479659
c5	785883	1020000	s119,1,2;s120,1,2;s121,1,2;s122,1,2;s123,1,2;s124,1,2;s125,1,2;s126,1,2;s127,1,2;s128,1,2;s129,1,2;s130,1,2;s131,1,2;s132,1,2;s133,1,2;s134,1,2;s135,1,2;s136,1,2	chrom=10,start=253000,end=135289200,major_cn=2,minor_cn=1,cell_prev=0.459051479659
c6	785883	1020000	s207,2,3;s208,2,3;s209,2,3;s210,2,3;s211,2,3;s212,2,3;s213,2,3	chrom=17,start=37360700,end=52773225,major_cn=3,minor_cn=2,cell_prev=0.459051479659
c7	785883	1020000	s218,2,2;s219,2,2;s220,2,2;s221,2,2;s222,2,2;s223,2,2;s224,2,2;s225,2,2;s226,2,2;s227,2,2;s228,2,2;s229,2,2;s230,2,2;s231,2,2;s232,2,2;s233,2,2;s234,2,2;s235,2,2;s236,2,2;s237,2,2;s238,2,2;s239,2,2	chrom=19,start=104800,end=59068050,major_cn=2,minor_cn=2,cell_prev=0.459051479659
c8	795095	1020000	s201,0,1	chrom=16,start=58552700,end=89984000,major_cn=1,minor_cn=0,cell_prev=0.440988669459
c9	803324	1020000	s43,0,2	chrom=4,start=75705618,end=144707138,major_cn=2,minor_cn=0,cell_prev=0.424852949155
c10	807201	1020000	s250,1,2;s251,1,2;s252,1,2;s253,1,2	chrom=22,start=23613404,end=50710857,major_cn=2,minor_cn=1,cell_prev=0.417252015196
c11	23417	28489	s106,2,2;s107,2,2;s108,2,2;s109,2,2;s110,2,2;s111,2,2	chrom=9,start=87338999,end=87458700,major_cn=2,minor_cn=2,cell_prev=0.356020068866
c12	838598	1020000	s217,1,2	chrom=18,start=193180,end=77213350,major_cn=2,minor_cn=1,cell_prev=0.35568909652
c13	838625	1020000	s116,3,3;s117,3,3;s118,3,3	chrom=9,start=114694214,end=139440200,major_cn=3,minor_cn=3,cell_prev=0.355637086348
c14	853073	1020000	s44,2,3;s45,2,3;s46,2,3;s47,2,3	chrom=4,start=144818165,end=190435750,major_cn=3,minor_cn=2,cell_prev=0.327307335745
c15	853073	1020000	s168,2,3;s169,2,3;s170,2,3;s171,2,3;s172,2,3;s173,2,3;s174,2,3;s175,2,3;s176,2,3;s177,2,3;s178,2,3	chrom=14,start=19050467,end=106924950,major_cn=3,minor_cn=2,cell_prev=0.327307335745
c16	856960	1020000	s202,0,3;s203,0,3;s204,0,3	chrom=17,start=700687,end=18575950,major_cn=3,minor_cn=0,cell_prev=0.319686117792
c17	868869	1020000	s195,2,3;s196,2,3;s197,2,3;s198,2,3;s199,2,3;s200,2,3	chrom=16,start=130853,end=58552395,major_cn=3,minor_cn=2,cell_prev=0.296333878353
c18	7568	8830		chrom=9,start=87459100,end=87496200,major_cn=3,minor_cn=3,cell_prev=0.28572909135
c19	884500	1020000	s240,2,2	chrom=20,start=351535,end=62176400,major_cn=2,minor_cn=2,cell_prev=0.265685609204
c20	884500	1020000	s40,2,2;s41,2,2;s42,2,2	chrom=4,start=15705,end=75705378,major_cn=2,minor_cn=2,cell_prev=0.265685609204
c21	886866	1020000	s31,1,2;s32,1,2;s33,1,2;s34,1,2;s35,1,2;s36,1,2;s37,1,2;s38,1,2;s39,1,2	chrom=3,start=182750,end=197354781,major_cn=2,minor_cn=1,cell_prev=0.261046000196
c22	894554	1020000	s26,0,1;s27,0,1;s28,0,1;s29,0,1;s30,0,1	chrom=2,start=114034185,end=243176250,major_cn=1,minor_cn=0,cell_prev=0.245971717912
c23	903269	1020000	s0,2,4;s1,2,4;s2,2,4;s3,2,4;s4,2,4;s5,2,4;s6,2,4;s7,2,4;s8,2,4;s9,2,4;s10,2,4;s11,2,4	chrom=1,start=63093,end=46727100,major_cn=4,minor_cn=2,cell_prev=0.228882384961
c24	920985	1020000	s54,2,2;s55,2,2;s56,2,2;s57,2,2;s58,2,2;s59,2,2	chrom=6,start=188969,end=32729300,major_cn=2,minor_cn=2,cell_prev=0.194145547412
c25	921344	1020000	s245,0,2	chrom=22,start=16345614,end=23220150,major_cn=2,minor_cn=0,cell_prev=0.193441181001
c26	921344	1020000	s161,0,2;s162,0,2;s163,0,2;s164,0,2;s165,0,2;s166,0,2;s167,0,2	chrom=13,start=20138645,end=115097450,major_cn=2,minor_cn=0,cell_prev=0.193441181001
c27	924605	1020000	s12,0,1;s13,0,1;s14,0,1;s15,0,1;s16,0,1;s17,0,1	chrom=1,start=46727300,end=148904205,major_cn=1,minor_cn=0,cell_prev=0.187047716541
c28	924605	1020000	s74,0,1;s75,0,1	chrom=7,start=81050,end=77423550,major_cn=1,minor_cn=0,cell_prev=0.187047716541
c29	932507	1020000	s18,2,3;s19,2,3;s20,2,3;s21,2,3;s22,2,3	chrom=1,start=149301707,end=226259950,major_cn=3,minor_cn=2,cell_prev=0.171554208446
c30	932507	1020000	s112,2,3;s113,2,3;s114,2,3;s115,2,3	chrom=9,start=87499890,end=110259772,major_cn=3,minor_cn=2,cell_prev=0.171554208446
c31	932507	1020000	s84,2,3;s85,2,3;s86,2,3;s87,2,3;s88,2,3;s89,2,3;s90,2,3;s91,2,3;s92,2,3;s93,2,3;s94,2,3;s95,2,3;s96,2,3;s97,2,3;s98,2,3;s99,2,3;s100,2,3;s101,2,3	chrom=8,start=21100,end=145813850,major_cn=3,minor_cn=2,cell_prev=0.171554208446
c32	932507	1020000	s149,2,3;s150,2,3;s151,2,3;s152,2,3;s153,2,3;s154,2,3;s155,2,3;s156,2,3;s157,2,3;s158,2,3;s159,2,3;s160,2,3	chrom=12,start=191792,end=133336458,major_cn=3,minor_cn=2,cell_prev=0.171554208446
c33	932507	1020000	s214,2,3;s215,2,3;s216,2,3	chrom=17,start=53363443,end=81177150,major_cn=3,minor_cn=2,cell_prev=0.171554208446
c34	949028	1020000	s48,2,2;s49,2,2;s50,2,2;s51,2,2;s52,2,2;s53,2,2	chrom=5,start=33650,end=180890250,major_cn=2,minor_cn=2,cell_prev=0.139159706773
c35	949028	1020000	s137,2,2;s138,2,2	chrom=11,start=192764,end=63886550,major_cn=2,minor_cn=2,cell_prev=0.139159706773
c36	953630	1020000	s23,0,2;s24,0,2;s25,0,2	chrom=2,start=27400,end=113191231,major_cn=2,minor_cn=0,cell_prev=0.130136057736
c37	953630	1020000	s145,0,2;s146,0,2	chrom=11,start=75911770,end=93171150,major_cn=2,minor_cn=0,cell_prev=0.130136057736
c38	957527	1020000	s179,0,2;s180,0,2;s181,0,2;s182,0,2;s183,0,2;s184,0,2;s185,0,2;s186,0,2;s187,0,2;s188,0,2;s189,0,2;s190,0,2;s191,0,2;s192,0,2;s193,0,2;s194,0,2	chrom=15,start=20215850,end=102467700,major_cn=2,minor_cn=0,cell_prev=0.122494253609
c39	958442	1020000	s65,1,2;s66,1,2;s67,1,2;s68,1,2;s69,1,2;s70,1,2;s71,1,2;s72,1,2;s73,1,2	chrom=6,start=89787821,end=171045800,major_cn=2,minor_cn=1,cell_prev=0.12070132684
c40	958442	1020000	s102,1,2;s103,1,2;s104,1,2;s105,1,2	chrom=9,start=211100,end=87338794,major_cn=2,minor_cn=1,cell_prev=0.12070132684
c41	973773	1020000	s205,2,2;s206,2,2	chrom=17,start=18576100,end=37360477,major_cn=2,minor_cn=2,cell_prev=0.0906393957549
c42	979300	1020000		chrom=1,start=226260274,end=248867702,major_cn=0,minor_cn=0,cell_prev=0.0798035448016
