task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	d9/2c02c1	31851	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_PARSECNVS (tumor_normal2)	COMPLETED	0	2024-06-14 16:13:31.359	2.9s	201ms	73.7%	9.6 MB	14.5 MB	636.9 KB	2.2 KB
3	f8/f17144	31844	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_PARSECNVS (tumor_normal)	COMPLETED	0	2024-06-14 16:13:31.336	3.1s	183ms	77.2%	9.5 MB	14.5 MB	636.9 KB	2.2 KB
6	2a/64025b	31843	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEHLASTRING (tumor_normal2)	COMPLETED	0	2024-06-14 16:13:31.324	3.2s	95ms	106.5%	5.6 MB	7.8 MB	210.3 KB	1.6 KB
1	00/a9d273	31850	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEHLASTRING (tumor_normal)	COMPLETED	0	2024-06-14 16:13:31.347	3.1s	95ms	106.5%	5.4 MB	7.8 MB	210.3 KB	1.6 KB
7	8d/fc95ca	31984	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_CREATEINPUT (tumor_normal2)	COMPLETED	0	2024-06-14 16:13:34.528	2.5s	1.1s	193.5%	12.4 MB	17.1 MB	8.5 MB	17 KB
8	06/4f1fab	31983	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_CREATEINPUT (tumor_normal)	COMPLETED	0	2024-06-14 16:13:34.508	2.7s	1.1s	206.7%	12.6 MB	17.7 MB	8.5 MB	17 KB
9	46/2db5b1	32127	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_MULTIEVOLVE (tumor_normal2)	COMPLETED	0	2024-06-14 16:13:37.040	16.9s	16.1s	177.2%	233.1 MB	3.6 GB	26.9 MB	3.3 MB
11	3e/0215ee	32427	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_WRITERESULTS (tumor_normal2)	COMPLETED	0	2024-06-14 16:13:53.987	1.3s	605ms	442.2%	13.1 MB	230.1 MB	8.3 MB	8.9 KB
10	62/562cbb	32145	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_MULTIEVOLVE (tumor_normal)	COMPLETED	0	2024-06-14 16:13:37.173	19.2s	18.1s	168.9%	246.9 MB	3.6 GB	27.7 MB	4 MB
12	5b/69c7b1	32486	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_WRITERESULTS (tumor_normal)	COMPLETED	0	2024-06-14 16:13:56.350	1.5s	744ms	402.7%	19 MB	430.1 MB	8.3 MB	9.2 KB
4	79/fef464	32035	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEMUTFASTA (tumor_normal2)	COMPLETED	0	2024-06-14 16:13:34.750	30.7s	29.4s	107.8%	974.2 MB	1.4 GB	95.5 MB	1 MB
2	65/3f739c	32034	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEMUTFASTA (tumor_normal)	COMPLETED	0	2024-06-14 16:13:34.729	31.2s	29.7s	107.5%	974.5 MB	1.4 GB	95.5 MB	1 MB
14	0d/87e7bd	32665	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:14:05.515	1m 36s	1m 35s	102.1%	101 MB	128.3 MB	9.1 GB	10.4 MB
17	32/3244e2	34161	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-14 16:15:41.887	1m 43s	1m 42s	102.0%	101.2 MB	128.3 MB	9.1 GB	10.4 MB
16	3d/c12dbf	32666	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:14:05.531	5m	4m 59s	102.0%	107.5 MB	129.5 MB	9.1 GB	34 MB
13	6f/f59e28	32664	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:14:05.508	6m 44s	6m 42s	103.4%	25.1 MB	50.2 MB	14.7 GB	14.2 MB
18	b1/5c65c3	32759	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal)	COMPLETED	0	2024-06-14 16:14:05.952	6m 44s	6m 42s	103.4%	26.4 MB	50.2 MB	14.7 GB	14.2 MB
21	74/fff54e	38684	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:20:49.080	2.1s	754ms	85.5%	10.2 MB	15.7 MB	3.2 MB	1.3 MB
22	9e/e09067	38708	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-14 16:20:49.678	2.1s	718ms	88.2%	11.4 MB	16.4 MB	3.2 MB	1.3 MB
24	79/7474bd	38787	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:20:51.751	1.9s	460ms	90.3%	11 MB	16.1 MB	2.5 MB	624.6 KB
23	45/963df8	38760	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:20:51.193	3.7s	2.4s	83.6%	20.5 MB	25.9 MB	7.6 MB	5 MB
25	a4/380787	38842	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-14 16:20:53.671	1.8s	442ms	91.9%	10.9 MB	16.1 MB	2.5 MB	624.6 KB
26	7b/905dba	38895	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGENUTILS_NEOANTIGENINPUT (tumor_normal2)	COMPLETED	0	2024-06-14 16:20:55.512	14.4s	13.1s	115.0%	119.9 MB	557.8 MB	24.8 MB	120.1 KB
27	ab/3226d3	39154	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_ALIGNTOIEDB (tumor_normal2)	COMPLETED	0	2024-06-14 16:21:10.996	4.2s	3s	61.3%	102.1 MB	1.2 GB	16.9 MB	993.9 KB
28	6a/afafad	39242	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_COMPUTEFITNESS (tumor_normal2)	FAILED	1	2024-06-14 16:21:15.244	2s	1.9s	-	-	-	-	-
15	af/5b5d0e	32661	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal2)	COMPLETED	0	2024-06-14 16:14:05.501	7m 25s	7m 23s	103.6%	46.3 MB	54.8 MB	14.7 GB	38.5 MB
20	53/52312e	37176	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-14 16:19:05.761	5m 53s	5m 52s	101.8%	107.7 MB	129.5 MB	9.1 GB	34 MB
19	6b/8d9847	35693	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal)	COMPLETED	0	2024-06-14 16:17:24.775	7m 58s	7m 57s	103.1%	47.1 MB	54.8 MB	14.7 GB	38.5 MB
