task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c9/2806e5	3891	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEHLASTRING (tumor_normal)	COMPLETED	0	2024-06-17 13:10:02.151	1.7s	102ms	112.5%	5.5 MB	7.8 MB	210.1 KB	1.5 KB
5	fd/fdfb05	3892	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEHLASTRING (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:02.165	1.7s	104ms	109.1%	5.4 MB	7.8 MB	210.1 KB	1.5 KB
4	bd/ed6bc7	3899	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_PARSECNVS (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:02.186	2.1s	279ms	43.4%	7.6 MB	13.1 MB	636.7 KB	2.2 KB
3	8a/e43c54	3897	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_PARSECNVS (tumor_normal)	COMPLETED	0	2024-06-17 13:10:02.177	2.2s	286ms	50.3%	7.2 MB	13.1 MB	636.7 KB	2.2 KB
7	8d/11202c	4043	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_CREATEINPUT (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:04.325	2.7s	1.4s	180.5%	72.4 MB	1.1 GB	8.5 MB	17 KB
8	fc/908b58	4049	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_CREATEINPUT (tumor_normal)	COMPLETED	0	2024-06-17 13:10:04.376	2.7s	1.4s	168.8%	74.1 MB	1.1 GB	8.5 MB	17 KB
10	95/64d060	4123	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_MULTIEVOLVE (tumor_normal)	COMPLETED	0	2024-06-17 13:10:07.138	18.6s	16.3s	187.9%	241.8 MB	3.6 GB	26.8 MB	3.1 MB
11	62/197e24	4365	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_WRITERESULTS (tumor_normal)	COMPLETED	0	2024-06-17 13:10:25.759	1.3s	620ms	415.9%	13 MB	150.1 MB	8.3 MB	9 KB
9	24/e988ad	4111	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_MULTIEVOLVE (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:07.048	20.7s	18.5s	165.6%	249.6 MB	3.6 GB	26.9 MB	3.2 MB
12	07/ea3c96	4411	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_WRITERESULTS (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:27.791	1.4s	713ms	364.3%	16.5 MB	463 MB	8.3 MB	10.7 KB
6	c3/1a242f	4001	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEMUTFASTA (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:04.043	34s	32.9s	109.5%	1 GB	1.4 GB	95.5 MB	1 MB
2	58/552c4d	3994	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEMUTFASTA (tumor_normal)	COMPLETED	0	2024-06-17 13:10:03.987	35s	33.6s	109.6%	1 GB	1.4 GB	95.5 MB	1 MB
14	a3/d2cb88	4579	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:38.179	1m 46s	1m 45s	102.2%	100.9 MB	128.3 MB	9.1 GB	10.4 MB
19	c5/c2b5b9	5906	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:12:24.339	1m 41s	1m 40s	102.2%	101.4 MB	128.3 MB	9.1 GB	10.5 MB
15	c1/79a104	4562	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:38.107	4m 55s	4m 53s	102.2%	106.4 MB	129.5 MB	9.1 GB	33.9 MB
18	f8/5de65b	4661	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:10:39.053	4m 55s	4m 54s	102.3%	108.1 MB	129.5 MB	9.1 GB	34 MB
21	bd/b0b3a9	8261	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:15:33.753	1.2s	441ms	80.8%	11 MB	16.1 MB	3.2 MB	1.3 MB
22	3f/d28cf3	8305	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:15:34.993	1.2s	383ms	90.4%	11.2 MB	16.4 MB	3.2 MB	1.3 MB
23	2d/eb35c7	8339	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:15:36.175	2.1s	1.3s	81.0%	20.7 MB	25.9 MB	7.6 MB	5 MB
24	9e/83be0c	8394	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:15:38.309	2.1s	1.1s	79.5%	11.5 MB	16.6 MB	7.6 MB	5 MB
25	9e/f5f382	8444	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGENUTILS_NEOANTIGENINPUT (tumor_normal2)	COMPLETED	0	2024-06-17 13:15:40.423	10.2s	9.3s	116.9%	119.2 MB	557.8 MB	24.8 MB	145.2 KB
26	c2/458664	8598	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGENUTILS_NEOANTIGENINPUT (tumor_normal)	COMPLETED	0	2024-06-17 13:15:50.680	10.1s	9s	117.2%	112.6 MB	557.8 MB	24.8 MB	122.8 KB
27	b6/ca3506	8754	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_ALIGNTOIEDB (tumor_normal2)	COMPLETED	0	2024-06-17 13:16:00.793	3.4s	2.5s	60.3%	75.8 MB	177.2 MB	16.9 MB	993.9 KB
28	ad/f48a08	8824	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_ALIGNTOIEDB (tumor_normal)	COMPLETED	0	2024-06-17 13:16:04.246	2.2s	1.2s	92.8%	78.5 MB	177.4 MB	16.9 MB	993.9 KB
29	a7/c24888	8873	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_COMPUTEFITNESS (tumor_normal2)	FAILED	1	2024-06-17 13:16:06.440	1.5s	1.5s	-	-	-	-	-
30	e1/bb6611	8918	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_COMPUTEFITNESS (tumor_normal)	FAILED	1	2024-06-17 13:16:07.990	1.5s	1.3s	-	-	-	-	-
13	ab/6de66d	4561	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:38.101	6m 3s	6m 2s	104.0%	24.4 MB	50.2 MB	14.7 GB	14.2 MB
16	81/761540	4584	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:10:38.198	6m 29s	6m 28s	103.8%	46.4 MB	54.8 MB	14.7 GB	38.5 MB
20	ec/e3b2f0	7152	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:14:04.889	5m 30s	5m 29s	103.6%	25.4 MB	50.2 MB	14.7 GB	14.2 MB
17	1a/daaeaf	8235	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:15:33.005	5m 27s	5m 26s	103.0%	46.8 MB	54.8 MB	14.7 GB	38.5 MB
