task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	0c/e42f20	23111	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEHLASTRING (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:02.535	6.8s	77ms	112.1%	5.5 MB	7.8 MB	210.1 KB	1.5 KB
5	f5/14974e	23052	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEHLASTRING (tumor_normal)	COMPLETED	0	2024-06-17 13:33:02.368	7.1s	76ms	101.9%	5.4 MB	7.8 MB	210.1 KB	1.5 KB
2	fc/b4694c	23053	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_PARSECNVS (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:02.380	7.6s	284ms	50.2%	7.4 MB	12.8 MB	636.7 KB	2.2 KB
1	d4/2eb368	23055	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_PARSECNVS (tumor_normal)	COMPLETED	0	2024-06-17 13:33:02.389	7.6s	261ms	53.3%	7.6 MB	13.1 MB	636.7 KB	2.2 KB
8	65/ccc372	23317	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_CREATEINPUT (tumor_normal)	COMPLETED	0	2024-06-17 13:33:10.095	2.2s	1.2s	177.7%	78.2 MB	1.1 GB	8.5 MB	17 KB
7	72/944e4d	23316	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_CREATEINPUT (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:10.086	2.3s	1.2s	171.7%	77 MB	1.1 GB	8.5 MB	17 KB
10	ac/aa0b88	23396	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_MULTIEVOLVE (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:12.418	14.5s	13.7s	159.1%	242 MB	3.6 GB	26.2 MB	2.5 MB
9	17/cb2b50	23389	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_MULTIEVOLVE (tumor_normal)	COMPLETED	0	2024-06-17 13:33:12.364	14.7s	13.7s	166.4%	233.1 MB	3.6 GB	26.5 MB	2.8 MB
11	af/9aa0e7	23638	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_WRITERESULTS (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:26.955	1.7s	864ms	309.3%	21.2 MB	462.2 MB	8.3 MB	8.9 KB
12	f1/9b4007	23655	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:PHYLOWGS:PHYLOWGS_WRITERESULTS (tumor_normal)	COMPLETED	0	2024-06-17 13:33:27.108	1.7s	768ms	340.8%	21 MB	430.1 MB	8.3 MB	8.8 KB
3	40/782fdf	23178	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEMUTFASTA (tumor_normal)	COMPLETED	0	2024-06-17 13:33:04.953	33.7s	29.5s	109.0%	970 MB	1.4 GB	95.5 MB	1 MB
4	5a/7f45bc	23267	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_GENERATEMUTFASTA (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:09.334	30.4s	29.1s	111.7%	1008.4 MB	1.4 GB	95.5 MB	1 MB
15	7f/30e890	23876	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:33:38.723	1m 38s	1m 36s	102.3%	101 MB	128.3 MB	9.1 GB	10.4 MB
13	ba/f7bf45	23873	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:33:38.698	4m 35s	4m 33s	102.1%	106.3 MB	129.5 MB	9.1 GB	33.9 MB
16	78/e3715a	23875	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:33:38.712	5m 40s	5m 38s	103.6%	25.4 MB	49.8 MB	14.7 GB	14.2 MB
20	ba/36a65b	27727	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:38:13.440	1m 36s	1m 35s	102.8%	102.9 MB	128.3 MB	9.1 GB	10.4 MB
21	22/6d4e57	29079	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:39:49.162	1.2s	384ms	80.4%	11 MB	16.1 MB	3.2 MB	1.3 MB
22	97/ad1726	29126	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:39:50.325	1.8s	1.1s	77.2%	11.2 MB	16.4 MB	7.6 MB	5 MB
23	be/8d39e7	29175	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:39:52.176	1s	226ms	88.6%	11.1 MB	16.4 MB	2.5 MB	624.6 KB
24	f1/5fc65d	29203	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:39:53.199	1.1s	345ms	82.2%	11.2 MB	16.4 MB	3.2 MB	1.3 MB
18	fc/2e969f	23960	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:33:39.734	6m 17s	6m 16s	103.6%	47.1 MB	54.8 MB	14.7 GB	38.5 MB
14	58/ce7cc9	23874	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:33:38.705	6m 19s	6m 17s	103.7%	46.4 MB	54.8 MB	14.7 GB	38.5 MB
26	cc/696365	29315	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:39:56.714	2s	1s	85.8%	11.1 MB	16.4 MB	5.3 MB	2.5 MB
27	d6/c8a0ec	29349	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal)	COMPLETED	0	2024-06-17 13:39:57.772	1.8s	946ms	86.1%	11.1 MB	16.4 MB	5.3 MB	2.5 MB
25	49/c18325	29246	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGENUTILS_NEOANTIGENINPUT (tumor_normal)	COMPLETED	0	2024-06-17 13:39:54.258	11s	10s	122.2%	114.3 MB	557.8 MB	24.8 MB	119.9 KB
28	95/8dae0d	29491	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_ALIGNTOIEDB (tumor_normal)	COMPLETED	0	2024-06-17 13:40:05.682	2.9s	2s	59.7%	67.8 MB	166.7 MB	16.9 MB	993.9 KB
29	e9/76a684	29559	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_COMPUTEFITNESS (tumor_normal)	COMPLETED	0	2024-06-17 13:40:08.635	1.4s	584ms	103.3%	13 MB	19.9 MB	13.4 MB	49.3 KB
19	d3/8cc16b	25308	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCSTABPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:35:16.263	5m 37s	5m 36s	103.8%	24.7 MB	50.2 MB	14.7 GB	14.2 MB
30	ac/287775	30190	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:40:53.221	872ms	203ms	85.4%	10.9 MB	16.1 MB	2.5 MB	624.6 KB
17	8c/762b88	28639	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:39:18.331	4m 15s	4m 14s	101.5%	107.6 MB	129.5 MB	9.1 GB	33.9 MB
31	7a/5d706f	32389	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NETMHCSTABANDPAN:NEOANTIGENUTILS_FORMATNETMHCPAN (tumor_normal2)	COMPLETED	0	2024-06-17 13:43:33.362	1.4s	788ms	82.5%	11.4 MB	16.4 MB	7.6 MB	5 MB
32	42/bed177	32446	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGENUTILS_NEOANTIGENINPUT (tumor_normal2)	COMPLETED	0	2024-06-17 13:43:34.957	6.7s	6s	139.5%	116.5 MB	557.8 MB	24.8 MB	120.7 KB
33	63/648e5f	32567	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_ALIGNTOIEDB (tumor_normal2)	COMPLETED	0	2024-06-17 13:43:41.746	1.4s	799ms	94.2%	13 MB	19.9 MB	16.9 MB	993.9 KB
34	89/d4ad95	32613	MSKCC_NEOANTIGENPIPELINE:NEOANTIGENPIPELINE:NEOANTIGEN_EDITING:NEOANTIGENEDITING_COMPUTEFITNESS (tumor_normal2)	COMPLETED	0	2024-06-17 13:43:43.203	1.1s	421ms	99.6%	13 MB	19.9 MB	13.4 MB	50 KB
